<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.harati.newjeevanbikas.Login.LoginActivity">

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/text"
            android:src="@drawable/ic_applogo"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/text"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "LOGIN"
            android:textSize="18sp"/>
    </RelativeLayout>
    <EditText
        android:drawablePadding="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_use_profile"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="32dp"/>
    <EditText
        android:drawablePadding="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_padlock"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/border_button_baground"/>
</LinearLayout>
