<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harati.jeevanbikas.MainPackage.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/main_gone_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/jbk_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/SpinnerStyle"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/white"
                    android:entries="@array/language"
                    android:padding="8dp"></Spinner>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:id="@+id/app_icon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_applogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_toRightOf="@+id/app_icon"
                    android:text="JEEVAN BIKAS SAMAJ"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboard_icon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/jbk_icon"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <!--<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>-->
</LinearLayout>
