<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.harati.newjeevanbikas.Login.LoginActivity">

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="visible"
            android:id="@+id/image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/text"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_applogo"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/text"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "LOGIN"
            android:textSize="@dimen/_15sdp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/jb_username"
        android:text="A0050001"
        android:textSize="@dimen/_14sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_use_profile"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"/>
    <EditText
        android:id="@+id/jb_password"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Aft@12345"
        android:textSize="@dimen/_14sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_padlock"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"/>

    <Button
        android:textSize="@dimen/_15sdp"
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/border_button_baground"/>

    <TextView
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/reset_pin"
        android:clickable="true"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset Pin"/>
</LinearLayout>
