<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harati.jeevanbikas.LoadDemand"
    android:background="#295b7f"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="#00000000">

        <ImageView
            android:id="@+id/demand_back"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_keyboard_arrow_left"/>

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Demand"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/laod_gone_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:background="#f9b847"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/demand_tick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:clickable="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:background="#F9B847"
                        app:srcCompat="@drawable/ic_check" />
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/crossIV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:clickable="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:background="#c93e3b"
                        app:srcCompat="@drawable/ic_error" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
