<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="@dimen/_15sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_20sdp"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                android:id="@+id/dl_title"
                android:textSize="@dimen/_14sdp"
                android:text="Recharge Topup"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                android:id="@+id/dl_time"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:text="10:00"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                android:id="@+id/dl_amount"
                android:textColor="@color/white"
                android:text="Rs 1000.00"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>



    <View
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/white"/>
</LinearLayout>