<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13sdp"
            android:text="Otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.harati.jeevanbikas.Helper.CGEditText
            android:textSize="@dimen/_13sdp"
            android:text=""
            android:maxLines="1"
            android:hint="Enter the Opt here"
            android:id="@+id/getOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.harati.jeevanbikas.Helper.CGEditText>


    </LinearLayout>
    </LinearLayout>
