<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harati.jeevanbikas.KycPackage.KycFormFragment"
    android:background="#295b7f">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/belowTick"
            android:layout_weight="1"
            android:background="@drawable/pattern">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_28sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/enrollment_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_32sdp"
                                    android:backgroundTint="@color/enrollColor"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Age"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/enrollment_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_32sdp"
                                    android:backgroundTint="@color/enrollColor"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/enrollment_choose_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/ic_android_black" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sex"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <RadioGroup
                            android:id="@+id/enrollment_rg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/enrollment_male_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:scaleX=".75"
                                android:scaleY=".75"
                                android:text="Male"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <RadioButton
                                android:id="@+id/enrollment_female_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:scaleX=".75"
                                android:scaleY=".75"
                                android:text="Female"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Father's Name"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/enrollment_father_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spouse's name"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/enrollment_spouse_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Grandfather's Name"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/enrollment_grandfather_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/enrollment_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/enrollment_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/kyc_country"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zone"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VDC/Municipality"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tole"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="Upload Photo of Citizenship Certificate"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="Upload Photo of Citizen Certificate"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Tole"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tole"
                            android:textColor="@color/enrollColor"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_32sdp"
                            android:backgroundTint="@color/enrollColor"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="Upload Photo of Citizenship Certificate"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="Upload Photo of Citizen Certificate"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="Upload Photo of Citizenship Certificate"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="Upload Photo of Citizen Certificate"
                                    android:textColor="@color/enrollColor"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/belowTick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight=".001"
            android:background="#f9b847"
            android:clickable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/enrollment_tick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_check_white" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
