<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harati.jeevanbikas.CashDeposit.AgentClientTransferFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topPanel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_left" />

            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:padding="8dp"
                android:text="Cash Withdrawl"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/SpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/white"
                android:entries="@array/language"
                android:padding="8dp"></Spinner>
        </RelativeLayout>
        <ScrollView
            android:layout_below="@id/topPanel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pattern">


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:drawablePadding="@dimen/_2sdp"
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Pratima Lama (Agent)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/memberId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Member Id"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/memberIdnnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="3343434"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/branch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Branch"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/branchName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Member Id"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/accNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Mobile No"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/cdt_mob_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="8dp"
                                android:text="3343434454"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:padding="@dimen/_4sdp"
                            android:background="@drawable/image_baground">
                            <ImageView
                                android:id="@+id/act_mem_photo"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/defaultprofile" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/topPanel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:drawablePadding="@dimen/_2sdp"
                            android:id="@+id/nameBeneficiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Pratima Lama (Agent)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/memberIdBeneficiary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Member Id"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/memberIdnnumberBeneficiary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="3343434"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/branchBeneficiary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Branch"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/branchNameBeneficiary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Member Id"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/accNoBeneficiary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Account No"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/accNoDetailsBeneficiary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="8dp"
                                android:text="3343434454"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:padding="@dimen/_4sdp"
                            android:background="@drawable/image_baground">
                            <ImageView
                                android:id="@+id/benif_image"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/defaultprofile" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:id="@+id/topPanel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableRight="@drawable/ic_checked"
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Pratima Lama (Agent)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/memberId1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Member Id"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/memberIdnnumber1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="3343434"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/branch1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Branch"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/branchName1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Member Id"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/accNo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="Account No"
                                android:textColor="#95AFBE"
                                android:textSize="@dimen/_10sdp" />

                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:id="@+id/accNoDetails1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="8dp"
                                android:text="3343434454"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:padding="@dimen/_4sdp"
                            android:background="@drawable/image_baground">
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/defaultprofile" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/topPanel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/amountType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:text="Deposit Amount"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp" />


                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/shownDepositAmt"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="RS 1000"
                            android:textColor="#b7ea0f"
                            android:textStyle="bold"
                            android:textSize="@dimen/_40sdp" />



                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:textColor="@color/white"
                            android:text="Enter Otp Here"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.alimuzaffar.lib.pin.PinEntryEditText
                                android:id="@+id/act_otp_tf"
                                android:layout_width="@dimen/_250sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:hint="Enter OTP Here"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:paddingTop="@dimen/_8sdp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white" />
                            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                                android:visibility="gone"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_refresh_arrow"
                                android:padding="@dimen/_6sdp"
                                android:background="@drawable/shape_resend_bag"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:id="@+id/sendOtpAgain"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textAlignment="center"
                                android:text="Send OTP request again"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/resend_otp"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_weight="1"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_refreshing" />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/agent_client_tick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#F9B847"
                android:clickable="true"
                app:srcCompat="@drawable/ic_check" />
            <ImageView
                android:id="@+id/demand_cross"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#c93e3b"
                android:clickable="true"
                app:srcCompat="@drawable/ic_error" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
