<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/topPanel"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:id="@+id/top_fi_ll"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_left" />

        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:padding="8dp"
            android:text="Fund Transfer"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/SpinnerStyle"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:entries="@array/language"
            android:padding="8dp"></Spinner>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/top_fi_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="140dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                        android:id="@+id/fundtransfername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Sushan Shrestha"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/memberId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Member Id"
                            android:textColor="#95AFBE"
                            android:textSize="@dimen/_10sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/fundMemberCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="3343434"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Branch"
                            android:textColor="#95AFBE"
                            android:textSize="@dimen/_10sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/fundBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Member Id"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/accNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Mobile No."
                            android:textColor="#95AFBE"
                            android:textSize="@dimen/_10sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/send_mob_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="3343434454"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:padding="@dimen/_4sdp"
                        android:background="@drawable/image_baground">
                        <ImageView
                            android:id="@+id/ff_send_photo"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/defaultprofile" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/middlPanel"
                android:visibility="visible"
                android:layout_below="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                        android:id="@+id/reciverUn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Sushan Shrestha"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/memberId1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Member Id"
                            android:textColor="#95AFBE"
                            android:textSize="@dimen/_10sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/reciver_mc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="3343434"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/branch1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Branch"
                            android:textColor="#95AFBE"
                            android:textSize="@dimen/_10sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/reciver_bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Member Id"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/monid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="Mobile No."
                            android:textColor="#95AFBE"
                            android:textSize="@dimen/_10sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:id="@+id/rec_mob_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="3343434454"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:padding="@dimen/_4sdp"
                        android:background="@drawable/image_baground">
                        <ImageView
                            android:id="@+id/rec_ff_photo"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/defaultprofile" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/befor_conf_ll"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middlPanel"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beneficiary Account No"
                    android:textColor="#95AFBE"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:maxLines="1"
                    android:visibility="gone"
                    android:maxLength="10"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/BenificiaryaccNo"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Confirm Beneficiary Account No"
                    android:textColor="#95AFBE"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:maxLines="1"
                    android:visibility="gone"
                    android:maxLength="10"
                    android:text="M0672475"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/confirmAccNo"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer Amount"
                    android:textColor="#95AFBE"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/transferAmt"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                    android:id="@+id/remarks_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Remarks"
                    android:textColor="#95AFBE"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/ff_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Agent  PIN"
                    android:textColor="#95AFBE"
                    android:textSize="@dimen/_10sdp" />



                    <EditText
                        android:maxLines="1"
                        android:maxLength="4"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/agentPin"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="numberPassword"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Member PIN"
                    android:textColor="#95AFBE"
                    android:textSize="@dimen/_10sdp" />
                    <com.harati.jeevanbikas.Helper.CGEditText
                        android:maxLines="1"
                        android:maxLength="4"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/fiClienttPin"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="numberPassword"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Mobile"
                    android:textColor="#95AFBE"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:maxLines="1"
                    android:visibility="gone"
                    android:maxLength="10"
                    android:textSize="@dimen/_10sdp"
                    android:text="9802796417"
                    android:id="@+id/fundMobile"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ft_gone_ll_txt_img"
                android:visibility="gone"
                android:layout_below="@+id/befor_conf_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                android:textColor="@color/white"
                android:id="@+id/gone_ft_txt"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/befor_conf_ll"
                android:text="Are you Sure to withdraw Rs 1000"
                android:textSize="@dimen/_30sdp" />
                <ImageButton
                    android:id="@+id/ft_speak_imgbtn"
                    android:layout_gravity="center"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/ic_volume"
                    android:layout_below="@+id/gone_cw_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#F9B847"
            app:srcCompat="@drawable/ic_check" />
        <ImageView
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/crossIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#c93e3b"
            app:srcCompat="@drawable/ic_error" />

    </LinearLayout>

<!--
    <ImageView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#F9B847"
        android:clickable="true"
        app:srcCompat="@drawable/ic_check" />
-->
</RelativeLayout>



