<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harati.jeevanbikas.ActivityLogPackage.LogListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rt_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recharge and Topup"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/up_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Utility Payment"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ft_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fund Transfer"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/be_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance Enquiry"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ne_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Enrollment"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ld_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Load Demand"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cw_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Withdrawl"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cd_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Deposit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/kyc_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="KYC Form"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dl_log_ll"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_mobile_topup"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />

                        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
                            android:layout_gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily Log"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
