<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/topPanel"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:paddingTop="4dp"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_left" />

        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:padding="8dp"
            android:text="Cash Deposit"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/SpinnerStyle"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:entries="@array/language"
            android:padding="8dp"></Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/topPanel"
        android:id="@+id/mid_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <com.harati.jeevanbikas.Helper.AutoCompleteHelper.CustomACTextView
            android:maxLength="10"
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:backgroundTint="@color/white"
            android:hint="Enter Member code/Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:completionThreshold="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sdp" />

        <com.harati.jeevanbikas.Helper.CenturyGothicTextView
            android:id="@+id/cash_wd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input"
            android:layout_margin="@dimen/_16sdp"
            android:text="@string/detialsMsg"
            android:textAlignment="center"
            android:textColor="#95AFBE"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#F9B847"
            app:srcCompat="@drawable/ic_check" />
        <ImageView
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/deposit_cross"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#c93e3b"
            app:srcCompat="@drawable/ic_error" />

    </LinearLayout>

<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#F9B847"
        app:srcCompat="@drawable/ic_check" />
-->
</RelativeLayout>