<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Password" />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            
            
            


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Pincode"
          />
        <EditText
            android:id="@+id/enterPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            
            
            


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter Pincode"
            
            />
        <EditText
            android:id="@+id/reenterPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            
            
            


            />



    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="0dp"-->
    <!--android:text="Enter Pasword"-->
    <!--android:textSize="9sp"-->
    <!--android:textStyle="bold" />-->

    <!--<EditText-->
    <!--android:id="@+id/confirmpassword"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword" -->
    <!--android:password="true"/>-->
    <!---->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="0dp"-->
    <!--android:text="Enter Pin Code"-->
    <!--android:textSize="9sp"-->
    <!--android:textStyle="bold" />-->

    <!--<EditText-->
    <!--android:id="@+id/enterPin"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword"-->
    <!--android:password="true" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Re-enter Pin Code"-->
    <!--android:textSize="9sp"-->
    <!--android:textStyle="bold" />-->

    <!--<EditText-->
    <!--android:id="@+id/reenterPin"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword"-->
    <!--android:password="true" />-->
    <!--</LinearLayout>-->





</LinearLayout>