<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/adad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/topup_icon_id"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:src="@mipmap/ic_launcher"/>

            </RelativeLayout>
            <TextView
                android:visibility="invisible"
                android:layout_below="@+id/adad"
                android:paddingTop="@dimen/_4sdp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adad"
                android:id="@+id/topup_text_id"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>